language: php

php:
  - 7.4
  - 8.1

os: linux

services:
  - mysql

before_script:
  - chmod 777 -R storage
  - cp .env.travis .env
  - composer self-update
  - composer install --no-interaction --dev
  - php artisan key:generate
  - php artisan optimize
  - php artisan migrate
  - pear install pear/PHP_CodeSniffer
  - phpenv rehash
  - rm -rf node_modules
  - rm package-lock.json yarn.lock
  - npm cache clear --force
  - npm install
  - npm run dev

before_install:
  - mysql -e 'create database keex;'

script:
  - vendor/bin/phpunit --coverage-text
  - npm run production

cache:
  directories:
    - node_modules
    - vendor
#deploy:
#  provider: heroku
#  api_key:
#    secure: KEY
#  app: livecommerce-demo
#  on:
#    repo: LfJohnVo/Livecommerce
